# Soulmask-Server-Manager

./: .gitignore  CHANGELOG.md  GameXishu_Template.json  README.md  Soulmask Server Manager.sln
SSM/: AdminManager.xaml.cs  App.config  App.xaml  App.xaml.cs  BackgroundManagerWindow.xaml  BackgroundManagerWindow.xaml.cs  BoolToVisibilityConverter.cs  ChangeSaveWindow.xaml  ChangeSaveWindow.xaml.cs  CreateServer.xaml  CreateServer.xaml.cs  GameSettingsEditor.xaml  GameSettingsEditor.xaml.cs  ImportServerWindow.xaml  ImportServerWindow.xaml.cs  IntToBoolConverter.cs  Log.cs  MainSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerSettings.xaml  ManagerSettings.xaml.cs  ModManagerWindows.xaml  ModManagerWindows.xaml.cs  Mods.cs  PlayerInfo.cs  RconConsole.xaml  RconConsole.xaml.cs  SSMPathManager.cs  ServerSettingsEditor.xaml  ServerSettingsEditor.xaml.cs  SettingsHandler.cs  SoulmaskServerManager.csproj  Webhook.cs
SSM/Controls/: DecimalUpDown.xaml  EditorSaveDialog.xaml  EditorSaveDialog.xaml.cs  (+3 more)
SSMUpdater/: Program.cs  SSMUpdater.csproj
VSM/: AdminManager.xaml  CreateServer.xaml  CreateServer.xaml.cs  GameSettingsEditor.xaml  GameSettingsEditor.xaml.cs  IniEditor.xaml  IniEditor.xaml.cs  LogManager.cs  MainSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerSettings.xaml  ManagerSettings.xaml.cs  PlayerDataManager.cs  RconConsole.xaml  SaveFileManager.xaml  SaveFileManager.xaml.cs  ServerSettingsEditor.xaml  ServerSettingsEditor.xaml.cs  SettingsHandler.cs  SoulmaskServerManager.csproj  VoiceServices.xaml  VoiceServices.xaml.cs
VSMUpdater/: Program.cs
(+13 files in other folders)
