<Window x:Class="SoulMaskServerManager.ServerSettingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoulMaskServerManager"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:local1="clr-namespace:SoulMaskServerManager.Controls"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="服务器端设置编辑器" Height="570" Width="750" MinHeight="550" MinWidth="600" ResizeMode="NoResize" Icon="Resources\icon_EditDocument.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="文件" Width="168" VerticalContentAlignment="Center" TextElement.FontSize="20" TextBlock.TextAlignment="Center">
                <MenuItem x:Name="FileMenuLoad" Header="导入" Click="FileMenuLoad_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="OpenFile"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FileMenuSave" Header="保存" Click="FileMenuSave_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Save"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="FileMenuExit" Header="退出" Click="FileMenuExit_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Cancel"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Margin="5, 0, 0, 0" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Stretch">
                    <DockPanel>
                        <TextBlock Text="服务器设置预设选择" Height="20"/>
                        <ComboBox x:Name="ServerSettingsPresetComboBox" Width="250" IsEnabled="False" HorizontalAlignment="Right">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    
                    <DockPanel>
                        <TextBlock Text="服务器名称" Height="20"/>
                        <TextBox Height="80" Text="{Binding SteamServerName, Mode=TwoWay}" IsEnabled="True"  HorizontalAlignment="Right" Width="250" TextWrapping="Wrap"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="连接端口" Height="20"/>
                        <ui:NumberBox Value="{Binding Port, Mode=TwoWay}" Maximum="65535" Minimum="1" HorizontalAlignment="Right" Width="250" SpinButtonPlacementMode="Inline" ToolTip="连接服务器时所需填写的端口"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="查询端口" Height="20"/>
                        <ui:NumberBox Value="{Binding QueryPort, Mode=TwoWay}" Maximum="65535" Minimum="1" HorizontalAlignment="Right" Width="250" SpinButtonPlacementMode="Inline" ToolTip="Steam服务器的UDP端口列表功能。"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="最大游戏玩家数" Height="20"/>
                        <ui:NumberBox Value="{Binding MaxPlayers, Mode=TwoWay}" Maximum="80" Minimum="1" HorizontalAlignment="Right" Width="250" SpinButtonPlacementMode="Inline" ToolTip="服务器上在线玩家的最大数量。"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="存档名称" Height="20" />
                        <TextBox Text="{Binding Map, Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Right" Width="250" ToolTip="服务器的存档名称，一般不用更改，有特殊需求以及自己知道在做什么的情况下再到游戏文件中进行修改。" FontSize="14"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="磁盘保存间隔" Height="20" />
                        <ui:NumberBox Value="{Binding Backup, Mode=TwoWay}" HorizontalAlignment="Right" Width="250" ToolTip="服务器存档保存至磁盘的间隔" FontSize="14"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="内存保存间隔" Height="20" />
                        <ui:NumberBox Value="{Binding Saving, Mode=TwoWay}" HorizontalAlignment="Right" Width="250" ToolTip="服务器存档保存到内存的间隔" FontSize="14"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="密码" Height="20"/>
                        <TextBox Height="20" Text="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Right" Width="250" ToolTip="设置密码或保留为空。"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="管理员密码" Height="20"/>
                        <TextBox Height="20" Text="{Binding GMPassword, Mode=TwoWay}" HorizontalAlignment="Right" Width="250" ToolTip="设置管理员密码或保留为空。"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <!--<TextBlock Text="公网IP" Height="20"/>-->
                        <CheckBox x:Name="ManualIPCheckBox" IsChecked="{Binding ManualIP, Mode=TwoWay}" Content="手动输入公网IP"/>
                        <TextBox x:Name="PublicIPTextBox" Height="20" Text="{Binding PublicIP}" HorizontalAlignment="Right" Width="250" ToolTip="自动获取的公网ip地址" IsEnabled="{Binding ManualIP}"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="地图选择" Height="20"/>
                        <ComboBox 
                                x:Name="MapSelectComboBox" 
                                Margin="10" 
                                OverridesDefaultStyle="True"
                                Width="240">
                            <ComboBoxItem Content="云雾之森—Level01_Main"/>
                            <ComboBoxItem Content="金色浮沙—DLC_Level01_Main"/>
                        </ComboBox>
                        <ComboBox 
                                x:Name="PVPSelectComboBox" 
                                Margin="10 10 0 0" 
                                Width="100"
                                OverridesDefaultStyle="True"
                                HorizontalAlignment="Right">
                            <ComboBoxItem Content="PVE"/>
                            <ComboBoxItem Content="PVP"/>
                        </ComboBox>
                    </DockPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="20, 0, 0, 0">
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="自动保存数" Height="20"/>
                        <ui:NumberBox Value="{Binding AutoSaveCount, Mode=TwoWay}" Maximum="200" Minimum="1" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Inline" ToolTip="要保留的自动保存存档的数量。"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="自动保存间隔" Height="20"/>
                        <ui:NumberBox Value="{Binding AutoSaveInterval, Mode=TwoWay}" Maximum="3600" Minimum="5" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Inline" ToolTip="每次自动保存之间的间隔(以分为单位)。"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="删除存档间隔" Height="20"/>
                        <ui:NumberBox Value="{Binding AutoCleanInterval, Mode=TwoWay}" Maximum="3600" Minimum="1" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Inline" ToolTip="每次自动删除最早的备份的时间间隔(以分为单位)。"/>
                    </DockPanel>
                    <!--<CheckBox Content="压缩保存文件" Height="20" IsChecked="{Binding CompressSaveFiles, Mode=TwoWay}" ToolTip="自动压缩保存的文件。" FontSize="12"/>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="重置天数间隔" Height="20"/>
                        <ui:NumberBox Value="{Binding ResetDaysInterval, Mode=TwoWay}" Maximum="280" Minimum="0" HorizontalAlignment="Right" Width="250" SpinButtonPlacementMode="Inline" ToolTip="计划重置/擦除之间的天数。当服务器启动并即将加载保存文件时，它会检查是否需要重置并启动新的保存文件；将备份以前的保存文件。默认为0，表示该功能处于禁用状态。"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="重置日" Height="20"/>
                        <ui:NumberBox Value="{Binding DayOfReset, Mode=TwoWay}" Maximum="6" Minimum="-1" HorizontalAlignment="Right" Width="250" SpinButtonPlacementMode="Inline" ToolTip="如果您希望服务器在星期六重置，每两周重置一次，但当您初始设置服务器时不是星期六，则可以将重置天数间隔设置为14，然后将其设置为星期六。它将检查是否至少已过了重置天数间隔，那这就是重置的日期。如果您不想将重置限制在特定日期，只需依赖重置天数间隔的值，则将其设置为任意值，这也是默认设置。-1=禁用，0=星期一，6=星期日"/>
                    </DockPanel>
                    <CheckBox Content="仅限管理员调试事件" Height="20" IsChecked="{Binding AdminOnlyDebugEvents, Mode=TwoWay}" FontSize="12"/>
                    <CheckBox Content="禁用调试事件" Height="20" IsChecked="{Binding DisableDebugEvents, Mode=TwoWay}" FontSize="12"/>
                    <CheckBox Content="隐藏IP地址" Height="20" IsChecked="{Binding HideIPAddress, Mode=TwoWay}" FontSize="12" ToolTip="勾选后，服务器只能通过Steam直连。"/>-->
                    <!--<CheckBox Content="API启用" Height="20" IsChecked="{Binding API.Enabled, Mode=TwoWay}" ToolTip="启用或禁用API功能。" FontSize="12"/>-->
                    <DockPanel>
                        <TextBlock Text="监听端口" Height="20"/>
                        <ui:NumberBox Value="{Binding EchoPort, Mode=TwoWay}" Maximum="65535" Minimum="1" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Inline" ToolTip="设置监听端口，可使用Telnet对服务器发送关服等指令"/>
                    </DockPanel>
                    <TextBlock Text="参与服务器集群" FontSize="15" Margin="0 8 0 0"/>
                    <ComboBox 
                            x:Name="ClusterModeComboBox"
                            HorizontalAlignment="Stretch"
                            SelectedIndex="{Binding ClusterMode, Mode=TwoWay}">
                        <ComboBoxItem Content="无"           Tag="None" ToolTip="不参与服务器集群"/>
                        <ComboBoxItem Content="作为主服务器" Tag="MainServer" ToolTip="作为集群主服务器"/>
                        <ComboBoxItem Content="作为副服务器" Tag="SubServer" ToolTip="关联到一个主服务器"/>
                    </ComboBox>
                    <TextBlock Text="选择要绑定的主服务器" FontSize="15" Margin="0 8 0 0"/>
                    <ListBox 
                            x:Name="MainServerListBox"
                            Height="110"
                            HorizontalAlignment="Stretch"
                            Margin="0 5 0 0"
                            DisplayMemberPath="DisplayText">
                    </ListBox>
                    <StackPanel>
                        <DockPanel  Height="30">
                            <TextBlock Text="MOD" VerticalAlignment="Center"/>
                            <TextBlock Text="（如需输入多个mod，需要用英文的逗号分开！）" FontSize="10" VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Height="120" Text="{Binding Mods, Mode=TwoWay}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
